# WARNING - Generated by {fusen} from /dev/flat_study_squirrels.Rmd: do not edit by hand

test_that("study_activity works", {
  
  expect_true(inherits(study_activity, "function")) 
  
  data(data_act_squirrels)
  out = (study_activity(
    df_squirrels_act = data_act_squirrels, 
    col_primary_fur_color = "Gray"))
  
  expect_true(inherits(out, "list"))
  
  expect_equal(
    object = names(out),
    expected = c("table", "graph")
  )
  
  expect_true(inherits(out$table, c("spec_tbl_df", "tbl_df", "tbl", "data.frame")))
  
  expect_true(inherits(out$graph, c("gg", "ggplot")))
  
  
})
